<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maxmun-scale=1.0, user-scalable=0,viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="referrer" content="never">
	<link rel="stylesheet" href="./src/css/layout.css">
	<!-- <link rel="stylesheet" href="./src/css/incnfont/icon.css"> -->
	<title>demo</title>
</head>
<body>
	<div id="app"></div>
	<script src="./src/main.js"></script>
</body>
</html>
